DB_DSN="host=postgres user=postgres password=postgres dbname=postgres sslmode=disable TimeZone=Asia/Istanbul"

REDIS_DSN="redis://:@redis:6379/0"


MSG_SENDLER_BASE_URL="https://webhook.site/605d6669-0ede-4d72-aec0-58b2597c8650"
MSG_SENDLER_AUTH_KEY="1234567890"